# success

./: .gitignore  .project  pom.xml  pom.xml.versionsBackup
src/main/java/com/succesgeneration/config/: AppWebConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/com/succesgeneration/controllers/: AdminController.java  FotoController.java  HomeController.java  LoginController.java  ServicosController.java
src/main/java/com/succesgeneration/daos/: EmailDAO.java  FotoDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/com/succesgeneration/infra/: EnviadorDeEmail.java  FileManagement.java
src/main/java/com/succesgeneration/models/: Email.java  Endereco.java  Foto.java  Role.java  Servico.java  Usuario.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: cabecalho.jsp  index.jsp  login.jsp  rodape.jsp  teste.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  menu.jsp
src/main/webapp/WEB-INF/views/cliente/: contato.jsp  mostrartrabalhos.jsp  servico.jsp
src/main/webapp/WEB-INF/views/servicos/: form.jsp  fotoservico.jsp  lista.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/imagens/Succes Generation_files/: menuadmin.css  styles.css
src/main/webapp/resources/js/: scripts.js
src/test/java/com/succesgeneration/controller/: ServicoControllerTest.java
src/test/java/com/succesgeneration/daos/: ServicoDAOTest.java
